\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Half-integral Weight Modular Forms}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Quadratic Theta Function $\theta (z)$}{5}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{5}{proposition.1.1.1}\protected@file@percent }
\newlabel{prop:Hecke_congruence_generator}{{1.1.{1}}{5}{The Quadratic Theta Function \texorpdfstring {$\t (z)$}{O(z)}}{proposition.1.1.1}{}}
\newlabel{prop:Hecke_congruence_generator@cref}{{[proposition][1][1,1]1.1.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}\protected@file@percent }
\newlabel{equ:Jacobi_theta_relation}{{1.1}{6}{The Quadratic Theta Function \texorpdfstring {$\t (z)$}{O(z)}}{equation.1.1.1}{}}
\newlabel{equ:Jacobi_theta_relation@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{7}{proposition.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{1}}{}}{10}{theorem.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{1}}{}}{11}{corollary.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{11}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {red}\sf  Todo: [The Quadratic Eisenstein Series]}}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiple Dirichlet Series}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {red}\sf  Todo: [Heuristics]}}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {red}\sf  Todo: [The Quadratic Multiple Dirichlet Series $Z(s,w)$]}}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {red}\sf  Todo: [The Analytic Continuation of $Z(s,w)$]}}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {red}\sf  Todo: [The Group of Vector Functional Equations]}}{13}{section.2.4}\protected@file@percent }
\citation{weil1948some}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trace Formulas}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kloosterman Sums}{15}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{15}{theorem.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Petersson Trace Formula}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Kuznetsov Trace Formula}{20}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{21}{proposition.3.3.1}\protected@file@percent }
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions}{{3.3.{1}}{21}{The Laplace Operator}{proposition.3.3.1}{}}
\newlabel{prop:dense_subspace_of_square-integrable_modular_functions@cref}{{[proposition][1][3,3]3.3.{1}}{[1][21][]21}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{21}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:Laplace_semi-definite_self-adjoint}{{3.3.{1}}{21}{The Laplace Operator}{theorem.3.3.1}{}}
\newlabel{thm:Laplace_semi-definite_self-adjoint@cref}{{[theorem][1][3,3]3.3.{1}}{[1][21][]21}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{23}{theorem.3.3.2}\protected@file@percent }
\newlabel{thm:cusp_form_spectrum}{{3.3.{2}}{23}{Spectral Theory of the Laplace Operator}{theorem.3.3.2}{}}
\newlabel{thm:cusp_form_spectrum@cref}{{[theorem][2][3,3]3.3.{2}}{[1][23][]23}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{24}{theorem.3.3.3}\protected@file@percent }
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series}{{3.3.{3}}{24}{Spectral Theory of the Laplace Operator}{theorem.3.3.3}{}}
\newlabel{thm:meromorphic_continuation_of_Eisenstein_series@cref}{{[theorem][3][3,3]3.3.{3}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{24}{proposition.3.3.2}\protected@file@percent }
\newlabel{prop:Eisenstein_transform_property}{{3.3.{2}}{24}{Spectral Theory of the Laplace Operator}{proposition.3.3.2}{}}
\newlabel{prop:Eisenstein_transform_property@cref}{{[proposition][2][3,3]3.3.{2}}{[1][24][]24}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{24}{theorem.3.3.4}\protected@file@percent }
\newlabel{thm:incomplete_Eisenstein_series_spectrum}{{3.3.{4}}{24}{Spectral Theory of the Laplace Operator}{theorem.3.3.4}{}}
\newlabel{thm:incomplete_Eisenstein_series_spectrum@cref}{{[theorem][4][3,3]3.3.{4}}{[1][24][]24}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{5}}{}}{25}{theorem.3.3.5}\protected@file@percent }
\newlabel{thm:residual_spectrum}{{3.3.{5}}{25}{Spectral Theory of the Laplace Operator}{theorem.3.3.5}{}}
\newlabel{thm:residual_spectrum@cref}{{[theorem][5][3,3]3.3.{5}}{[1][25][]25}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{6}}{}}{25}{theorem.3.3.6}\protected@file@percent }
\newlabel{thm:the_full_spectral_resolution}{{3.3.{6}}{25}{Spectral Theory of the Laplace Operator}{theorem.3.3.6}{}}
\newlabel{thm:the_full_spectral_resolution@cref}{{[theorem][6][3,3]3.3.{6}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{25}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{7}}{}}{31}{theorem.3.3.7}\protected@file@percent }
\newlabel{thm:Fourier_series_of_a_Maass_form}{{3.3.{7}}{31}{Fourier Series for a Basis for the Spectral Resolution}{theorem.3.3.7}{}}
\newlabel{thm:Fourier_series_of_a_Maass_form@cref}{{[theorem][7][3,3]3.3.{7}}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {red}\sf  Todo: [Half-integral Weight Variants]}}{33}{section.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referenceANTpartII}
\bibcite{weil1948some}{1}
\gdef \@abspage@last{37}
