\begin{theindex}

  \item (harmonic) Maass form, \hyperpage{22}
  \item (residual) Maass form, \hyperpage{25}

  \indexspace

  \item cuspform, \hyperpage{23}

  \indexspace

  \item eigenpacket, \hyperpage{25}
  \item Eisenstein space, \hyperpage{24}
  \item Eisenstein transform, \hyperpage{24}

  \indexspace

  \item geometric side, \hyperpage{20}, \hyperpage{30}, \hyperpage{33}

  \indexspace

  \item half-integral weight Petersson trace formula, \hyperpage{33}

  \indexspace

  \item incomplete Eisenstein series, \hyperpage{22}

  \indexspace

  \item Kloosterman sum, \hyperpage{15}, \hyperpage{33}
  \item Kuznetsov trace formula, \hyperpage{33}

  \indexspace

  \item Petersson trace formula, \hyperpage{20}
  \item Poincar\'e series, \hyperpage{22}
  \item pre-Kuznetsov trace formula, \hyperpage{30}

  \indexspace

  \item quadratic theta function, \hyperpage{6}

  \indexspace

  \item spectral side, \hyperpage{20}, \hyperpage{30}, \hyperpage{33}

  \indexspace

  \item test function, \hyperpage{22}
  \item theta multiplier, \hyperpage{6}

\end{theindex}
