\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asymptotic Notation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Characters}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Special Sums}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Decay \& Integral Transforms}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Gamma Function}{25}{section.1.5}%
\contentsline {chapter}{\numberline {2}Modular \& Maass Forms}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Congruence Subgroups \& Modular Curves}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}The General Setup for Modular Forms}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Theory of Modular Forms}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}The General Setup for Maass Forms}{50}{section.2.4}%
\contentsline {chapter}{\numberline {3}Selberg Class $L$-functions}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}The General Setup for $L$-functions}{54}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Riemann Zeta Function}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dirichlet $L$-functions}{65}{section.3.3}%
\contentsline {section}{\numberline {3.4}$L$-functions of Untwisted Normalized Cuspidal Eigenforms}{71}{section.3.4}%
\contentsline {section}{\numberline {3.5}An Example of the Rankin-Selberg Method}{77}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Mellin Transform \& Theta Functions}{86}{section.3.6}%
\contentsline {chapter}{\numberline {4}Selected Topics in $L$-functions}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Lindel\"of Hypothesis \& Convexity Arguments}{89}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nonvanishing Results}{91}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Riemann Hypothesis}{106}{section.4.3}%
\contentsline {section}{\numberline {4.4}Zero-free Regions \& Siegel Zeros}{107}{section.4.4}%
\contentsline {section}{\numberline {4.5}Additional Results}{109}{section.4.5}%
\contentsline {chapter}{\numberline {A}Number Theory}{113}{appendix.A}%
\contentsline {section}{\numberline {A.1}Arithmetic Functions}{113}{section.A.1}%
\contentsline {section}{\numberline {A.2}The M\"obius Function}{115}{section.A.2}%
\contentsline {section}{\numberline {A.3}Quadratic Reciprocity}{115}{section.A.3}%
\contentsline {chapter}{\numberline {B}Analysis}{119}{appendix.B}%
\contentsline {section}{\numberline {B.1}Absolute Uniform Convergence on Compacta}{119}{section.B.1}%
\contentsline {section}{\numberline {B.2}Interchange of Integrals \& Sums}{120}{section.B.2}%
\contentsline {section}{\numberline {B.3}Summation Formulas}{120}{section.B.3}%
\contentsline {section}{\numberline {B.4}Fourier Series}{121}{section.B.4}%
\contentsline {section}{\numberline {B.5}Factorizations \& Finite Order}{122}{section.B.5}%
\contentsline {section}{\numberline {B.6}The Phragmen-Lindel\"of Convexity principal for a Strip}{122}{section.B.6}%
\contentsline {chapter}{\numberline {C}Special Functions, Sums, \& Integrals}{123}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bessel Functions}{123}{section.C.1}%
\contentsline {section}{\numberline {C.2}Sums Over Lattices}{124}{section.C.2}%
\contentsline {section}{\numberline {C.3}Special Integrals}{125}{section.C.3}%
