\contentsline {remark}{{Remark}{1.1.{1}}{}}{6}{remark.1.1.1}%
\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{7}{proposition.1.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{8}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{8}{proposition.1.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{8}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{8}{proposition.1.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{9}{proposition.1.2.1}%
\contentsline {proof}{{\proofname }{4}{}}{9}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{10}{proposition.1.2.2}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{11}{corollary.1.2.1}%
\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}%
\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{11}{proposition.1.2.3}%
\contentsline {proof}{{\proofname }{7}{}}{12}{proof.7}%
\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{12}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{13}{proposition.1.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{14}{proposition.1.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{15}{proposition.1.3.3}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{17}{theorem.1.3.1}%
\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}%
\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{18}{proposition.1.3.4}%
\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{18}{proposition.1.3.5}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{19}{proposition.1.3.6}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{1.3.{7}}{}}{20}{proposition.1.3.7}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{21}{theorem.1.3.2}%
\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}%
\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{22}{theorem.1.3.3}%
\contentsline {proof}{{\proofname }{18}{}}{22}{proof.18}%
\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{23}{theorem.1.3.4}%
\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{23}{corollary.1.3.1}%
\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}%
\contentsline {method}{{Method}{1}{}}{23}{method.1}%
\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{24}{theorem.1.4.1}%
\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}%
\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{26}{proposition.1.5.1}%
\contentsline {proof}{{\proofname }{21}{}}{26}{proof.21}%
\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{26}{theorem.1.5.1}%
\contentsline {proof}{{\proofname }{22}{}}{26}{proof.22}%
\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{26}{theorem.1.5.2}%
\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{27}{proposition.1.5.2}%
\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{27}{theorem.1.5.3}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{29}{proposition.2.1.1}%
\contentsline {proof}{{\proofname }{23}{}}{29}{proof.23}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}%
\contentsline {proof}{{\proofname }{24}{}}{31}{proof.24}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{32}{proposition.2.1.3}%
\contentsline {remark}{{Remark}{2.1.{1}}{}}{32}{remark.2.1.1}%
\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}%
\contentsline {remark}{{Remark}{2.3.{1}}{}}{36}{remark.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{36}{remark.2.3.2}%
\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{37}{lemma.2.3.1}%
\contentsline {proof}{{\proofname }{25}{}}{37}{proof.25}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{38}{theorem.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{3}}{}}{39}{remark.2.3.3}%
\contentsline {remark}{{Remark}{2.3.{4}}{}}{39}{remark.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{40}{theorem.2.3.2}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{41}{theorem.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{41}{proposition.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{44}{proposition.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{44}{proposition.2.3.3}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{45}{proposition.2.3.4}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{45}{proposition.2.3.5}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{46}{proposition.2.3.6}%
\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{46}{proposition.2.3.7}%
\contentsline {proof}{{\proofname }{26}{}}{46}{proof.26}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{47}{remark.2.3.5}%
\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{48}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{27}{}}{48}{proof.27}%
\contentsline {method}{{Method}{2}{Unfolding/folding the integral}}{49}{method.2}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{49}{proposition.2.3.8}%
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{49}{theorem.2.3.5}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{50}{proposition.2.4.1}%
\contentsline {remark}{{Remark}{2.4.{1}}{}}{50}{remark.2.4.1}%
\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{52}{theorem.2.4.1}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{54}{proposition.3.1.1}%
\contentsline {proof}{{\proofname }{28}{}}{54}{proof.28}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{54}{proposition.3.1.2}%
\contentsline {proof}{{\proofname }{29}{}}{55}{proof.29}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{59}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{1}}{}}{59}{remark.3.2.1}%
\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{60}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{30}{}}{60}{proof.30}%
\contentsline {method}{{Method}{3}{Shifting the line of integration}}{61}{method.3}%
\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{63}{theorem.3.2.3}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{64}{proposition.3.2.1}%
\contentsline {proof}{{\proofname }{31}{}}{64}{proof.31}%
\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{64}{theorem.3.2.4}%
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{65}{theorem.3.3.1}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{66}{remark.3.3.1}%
\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{66}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{32}{}}{67}{proof.32}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{69}{theorem.3.3.3}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{71}{theorem.3.3.4}%
\contentsline {method}{{Method}{4}{Hecke's trick}}{71}{method.4}%
\contentsline {theorem}{{Theorem}{3.4.{1}}{Ramanujan conjecture}}{74}{theorem.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{74}{theorem.3.4.2}%
\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{76}{theorem.3.4.3}%
\contentsline {remark}{{Remark}{3.4.{1}}{}}{76}{remark.3.4.1}%
\contentsline {theorem}{{Theorem}{3.4.{4}}{}}{77}{theorem.3.4.4}%
\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{79}{theorem.3.5.1}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{81}{proposition.3.5.1}%
\contentsline {proof}{{\proofname }{33}{}}{81}{proof.33}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{83}{proposition.3.5.2}%
\contentsline {proof}{{\proofname }{34}{}}{83}{proof.34}%
\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{84}{theorem.3.5.2}%
\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{85}{proposition.3.5.3}%
\contentsline {proof}{{\proofname }{35}{}}{85}{proof.35}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{86}{theorem.3.5.3}%
\contentsline {theorem}{{Theorem}{3.6.{1}}{The Mellin inversion formula}}{87}{theorem.3.6.1}%
\contentsline {theorem}{{Theorem}{3.6.{2}}{Perron's formula}}{87}{theorem.3.6.2}%
\contentsline {conjecture}{{Conjecture}{4.1.{1}}{Classical Lindel\"of hypothesis}}{89}{conjecture.4.1.1}%
\contentsline {method}{{Method}{5}{Lindel\"of convexity argument}}{91}{method.5}%
\contentsline {conjecture}{{Conjecture}{4.1.{2}}{Lindel\"of hypothesis}}{91}{conjecture.4.1.2}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{92}{theorem.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{92}{theorem.4.2.2}%
\contentsline {proof}{{\proofname }{36}{}}{92}{proof.36}%
\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{93}{theorem.4.2.3}%
\contentsline {proof}{{\proofname }{37}{}}{93}{proof.37}%
\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{38}{}}{94}{proof.38}%
\contentsline {theorem}{{Theorem}{4.2.{4}}{Prime number theorem}}{96}{theorem.4.2.4}%
\contentsline {theorem}{{Theorem}{4.2.{5}}{}}{97}{theorem.4.2.5}%
\contentsline {proof}{{\proofname }{39}{}}{97}{proof.39}%
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{99}{lemma.4.2.1}%
\contentsline {proof}{{\proofname }{40}{}}{99}{proof.40}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{100}{proposition.4.2.1}%
\contentsline {proof}{{\proofname }{41}{}}{100}{proof.41}%
\contentsline {theorem}{{Theorem}{4.2.{6}}{}}{102}{theorem.4.2.6}%
\contentsline {proof}{{Proof of the prime number theorem}{42}{}}{102}{proof.42}%
\contentsline {remark}{{Remark}{4.2.{1}}{}}{105}{remark.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{7}}{Prime number theorem}}{105}{theorem.4.2.7}%
\contentsline {theorem}{{Theorem}{4.2.{8}}{Prime number theorem}}{105}{theorem.4.2.8}%
\contentsline {theorem}{{Theorem}{4.2.{9}}{}}{106}{theorem.4.2.9}%
\contentsline {theorem}{{Theorem}{4.3.{1}}{Riemann hypothesis}}{106}{theorem.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{107}{proposition.4.3.1}%
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{107}{proposition.4.3.2}%
\contentsline {conjecture}{{Conjecture}{4.3.{1}}{Selberg class Riemann hypothesis}}{107}{conjecture.4.3.1}%
\contentsline {theorem}{{Theorem}{4.4.{1}}{The classical zero-free region}}{108}{theorem.4.4.1}%
\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{108}{theorem.4.4.2}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{109}{proposition.4.4.1}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{109}{proposition.4.4.2}%
\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{110}{theorem.4.5.1}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{115}{proposition.A.2.1}%
\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{115}{theorem.A.2.1}%
\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{115}{proposition.A.2.2}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{Euler's criterion}}{115}{proposition.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{116}{proposition.A.3.2}%
\contentsline {proposition}{{Proposition}{A.3.{3}}{Supplemental laws of quadratic reciprocity}}{116}{proposition.A.3.3}%
\contentsline {theorem}{{Theorem}{A.3.{1}}{Law of quadratic reciprocity}}{116}{theorem.A.3.1}%
\contentsline {proposition}{{Proposition}{A.3.{4}}{}}{116}{proposition.A.3.4}%
\contentsline {proposition}{{Proposition}{A.3.{5}}{}}{117}{proposition.A.3.5}%
\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{119}{theorem.B.1.1}%
\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{119}{theorem.B.1.2}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{120}{theorem.B.2.1}%
\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{120}{corollary.B.2.1}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{120}{theorem.B.3.1}%
\contentsline {theorem}{{Theorem}{B.3.{2}}{Abels's summation formula}}{120}{theorem.B.3.2}%
\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{121}{corollary.B.3.1}%
\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{121}{corollary.B.3.2}%
\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{121}{proposition.B.4.1}%
\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{122}{theorem.B.5.1}%
\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{122}{theorem.B.5.2}%
\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principal for a strip}}{122}{theorem.B.6.1}%
\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{124}{proposition.C.1.1}%
\contentsline {lemma}{{Lemma}{C.1.{1}}{}}{124}{lemma.C.1.1}%
\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{124}{theorem.C.2.1}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{124}{proposition.C.2.1}%
