\begin{theindex}

  \item $L$-function, \hyperpage{56}
  \item $L$-function of a modular form, \hyperpage{71}
  \item $O$-estimate, \hyperpage{6}
  \item $\chi$-eigenspace, \hyperpage{43}
  \item $o$-estimate, \hyperpage{7}

  \indexspace

  \item Abel's summation formula, \hyperpage{118}
  \item absolutely uniformly bounded on compacta, \hyperpage{117}
  \item additive, \hyperpage{111}
  \item asymptotically equivalent, \hyperpage{7}
  \item automorphic form, \hyperpage{33}
  \item automorphy condition, \hyperpage{33}

  \indexspace

  \item Bessel equation, \hyperpage{121}
  \item Bessel function of the first kind, \hyperpage{121}
  \item Bessel function of the second kind, \hyperpage{121}
  \item breaking convexity, \hyperpage{91}

  \indexspace

  \item character, \hyperpage{9}
  \item character group, \hyperpage{9}
  \item characteristic function of square-free integers, 
		\hyperpage{112}
  \item classical Lindel\"of hypothesis, \hyperpage{89}
  \item classical Ramanujan conjecture, \hyperpage{74}
  \item cocycle condition, \hyperpage{35}
  \item completed real-analytic Eisenstein series, \hyperpage{82}
  \item completely additive, \hyperpage{111}
  \item completely multiplicative, \hyperpage{111}
  \item complex, \hyperpage{12}
  \item conductor, \hyperpage{12}, \hyperpage{56}
  \item congruence subgroup, \hyperpage{30}
  \item conjugate character, \hyperpage{9}
  \item conjugate Dirichlet character, \hyperpage{10}
  \item constant function, \hyperpage{111}
  \item converges absolutely uniformly on compacta, \hyperpage{117}
  \item convexity argument, \hyperpage{89}
  \item convexity bound, \hyperpage{90}
  \item critical line, \hyperpage{58}
  \item critical strip, \hyperpage{57}
  \item cubic, \hyperpage{12}
  \item cusp, \hyperpage{32}
  \item cuspform, \hyperpage{33}, \hyperpage{50}

  \indexspace

  \item degree, \hyperpage{56}
  \item diamond operator, \hyperpage{43}, \hyperpage{45}
  \item Dirichlet $L$-function, \hyperpage{65}
  \item Dirichlet character, \hyperpage{9}
  \item Dirichlet series, \hyperpage{54}
  \item Dirichlet theta function, \hyperpage{66}
  \item Dirichlet's theorem on primes in arithmetic progressions, 
		\hyperpage{92}
  \item divisor function, \hyperpage{112}
  \item dominated convergence theorem, \hyperpage{118}
  \item double coset operator, \hyperpage{42}
  \item dual, \hyperpage{57}

  \indexspace

  \item eigenform, \hyperpage{49}
  \item eigenfunction, \hyperpage{49}
  \item Eisenstein series, \hyperpage{36}
  \item elementary factors, \hyperpage{120}
  \item epsilon factor, \hyperpage{18}, \hyperpage{22}
  \item Euler product, \hyperpage{56}
  \item Euler's criterion, \hyperpage{113}
  \item Euler's totient function, \hyperpage{112}
  \item even, \hyperpage{13}
  \item exponential decay, \hyperpage{23}

  \indexspace

  \item factor of modularity, \hyperpage{33}
  \item finite order, \hyperpage{120}
  \item folding the integral, \hyperpage{48}
  \item Fourier coefficient, \hyperpage{119}
  \item Fourier series, \hyperpage{119}
  \item Fourier series at the $\infty$ cusp, \hyperpage{34}
  \item Fourier series at the $\mf{a}$ cusp, \hyperpage{34}, 
		\hyperpage{50}
  \item Fourier transform, \hyperpage{24}
  \item fundamental domain, \hyperpage{31}

  \indexspace

  \item gamma function, \hyperpage{25}
  \item Gauss sum, \hyperpage{15}
  \item generalized sum of divisors function, \hyperpage{112}
  \item growth condition, \hyperpage{33}, \hyperpage{50}

  \indexspace

  \item Hadamard factorization, \hyperpage{120}
  \item Hecke congruence subgroup, \hyperpage{30}
  \item Hecke operator, \hyperpage{44, 45}
  \item Hecke's trick, \hyperpage{71}
  \item holomorphic at infinity, \hyperpage{34}
  \item holomorphic at the cusps, \hyperpage{33}
  \item hyperbolic measure, \hyperpage{31}

  \indexspace

  \item identity function, \hyperpage{111}
  \item implicit constant, \hyperpage{6}
  \item induced, \hyperpage{11}
  \item infinite order, \hyperpage{120}
  \item inverse Mellin transform, \hyperpage{87}
  \item is asymptotic to, \hyperpage{7}
  \item is of order, \hyperpage{6}
  \item is of smaller order than, \hyperpage{7}

  \indexspace

  \item Jacobi symbol, \hyperpage{114}
  \item Jacobi's theta function, \hyperpage{60}

  \indexspace

  \item Laplace operator, \hyperpage{50}
  \item law of quadratic reciprocity, \hyperpage{114}
  \item Legendre duplication formula, \hyperpage{26}
  \item Legendre symbol, \hyperpage{113}
  \item level, \hyperpage{30}
  \item Lindel\"of convexity argument, \hyperpage{89}
  \item Lindel\"of hypothesis, \hyperpage{91}
  \item Liouville's function, \hyperpage{112}
  \item local factor, \hyperpage{56}
  \item local parameters, \hyperpage{56}
  \item local parameters at infinity, \hyperpage{56}
  \item local roots, \hyperpage{56}
  \item logarithm function, \hyperpage{111}
  \item logarthmic integral, \hyperpage{105}

  \indexspace

  \item M\"obius function, \hyperpage{111}
  \item M\"obius inversion formula, \hyperpage{113}
  \item Maass form, \hyperpage{50}
  \item Madhava–Leibniz formula, \hyperpage{109}
  \item Mellin transform, \hyperpage{86}
  \item moderate growth at the cusps, \hyperpage{50}
  \item modified Bessel equation, \hyperpage{121}
  \item modified Bessel function of the second kind, \hyperpage{122}
  \item modular, \hyperpage{33}
  \item modular curve, \hyperpage{31}
  \item modular form, \hyperpage{33}
  \item modular group, \hyperpage{29}
  \item modularity condition, \hyperpage{33}
  \item multiplicative, \hyperpage{111}

  \indexspace

  \item nebentypus, \hyperpage{33}
  \item nontrivial zeros, \hyperpage{106}
  \item nonvanishing result, \hyperpage{91}
  \item normalized, \hyperpage{49}
  \item number of distinct prime factors function, \hyperpage{112}

  \indexspace

  \item odd, \hyperpage{13}
  \item order, \hyperpage{120}
  \item orthogonality relations, \hyperpage{10}

  \indexspace

  \item partial summation, \hyperpage{118}
  \item Perron's formula, \hyperpage{87}
  \item Petersson inner product, \hyperpage{46}
  \item Phragmen-Lindel\"of convexity principal, \hyperpage{120}
  \item Phragmen-Lindel\"of Convexity principal for a strip, 
		\hyperpage{120}
  \item Poincar\'e series, \hyperpage{39}
  \item Poisson summation formula, \hyperpage{24}
  \item primary factors, \hyperpage{120}
  \item prime counting function, \hyperpage{95}
  \item prime number theorem, \hyperpage{95}
  \item primitive, \hyperpage{11}
  \item principal, \hyperpage{9}
  \item principal congruence subgroup, \hyperpage{30}
  \item principal Dirichlet character, \hyperpage{9}

  \indexspace

  \item quadratic, \hyperpage{12}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan conjecture, \hyperpage{74}
  \item Ramanujan sum, \hyperpage{13}
  \item Ramanujan's $\tau$ function, \hyperpage{73}
  \item ramified, \hyperpage{56}
  \item Rankin-Selberg $L$-function, \hyperpage{57}
  \item Rankin-Selberg square $L$-function, \hyperpage{57}
  \item real, \hyperpage{12}
  \item Riemann hypothesis, \hyperpage{106}
  \item Riemann zeta function, \hyperpage{58}
  \item root number, \hyperpage{57}

  \indexspace

  \item same order of magnitude, \hyperpage{6}
  \item scaling matrix, \hyperpage{33}
  \item Schwarz function, \hyperpage{24}
  \item Selberg class, \hyperpage{56}
  \item Selberg class Riemann hypothesis, \hyperpage{107}
  \item self-dual, \hyperpage{57}
  \item shifting the line of integration, \hyperpage{61}
  \item standard fundamental domain, \hyperpage{32}
  \item Stirling's formula, \hyperpage{27}
  \item subconvexity argument, \hyperpage{91}
  \item sum of divisors function, \hyperpage{112}
  \item supplemental laws of quadratic reciprocity, \hyperpage{114}

  \indexspace

  \item Tauberian theorem, \hyperpage{101}
  \item Tchebychef functions, \hyperpage{98}
  \item theta function, \hyperpage{88}
  \item total number of prime divisors function, \hyperpage{112}
  \item trivial bounds, \hyperpage{89}
  \item trivial Dirichlet character, \hyperpage{9}
  \item trivial zeros, \hyperpage{106}
  \item twist, \hyperpage{33}
  \item twisted, \hyperpage{33}

  \indexspace

  \item unfolding the integral, \hyperpage{48}
  \item uniform, \hyperpage{6}
  \item unit function, \hyperpage{111}
  \item unramified, \hyperpage{56}
  \item untwisted, \hyperpage{33}

  \indexspace

  \item Vinogradov's symbol, \hyperpage{6}
  \item Von Mangoldt function, \hyperpage{112}

  \indexspace

  \item Weierstrass factorization, \hyperpage{120}

  \indexspace

  \item zero extension, \hyperpage{10}
  \item zeta function, \hyperpage{58}

\end{theindex}
