\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asymptotic Notation}{5}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{1}}{}}{6}{remark.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{1}}{}}{7}{proposition.1.1.1}\protected@file@percent }
\newlabel{prop:Big_Oh_manipulations}{{1.1.{1}}{7}{Algebraic Manipulation for \texorpdfstring {$O$}{O}-estimates}{proposition.1.1.1}{}}
\newlabel{prop:Big_Oh_manipulations@cref}{{[proposition][1][1,1]1.1.{1}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{8}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{8}{proposition.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{8}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{3}}{}}{8}{proposition.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirichlet Characters}{9}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{9}{proposition.1.2.1}\protected@file@percent }
\newlabel{prop:dual_character_isomorphism}{{1.2.{1}}{9}{Dirichlet Characters}{proposition.1.2.1}{}}
\newlabel{prop:dual_character_isomorphism@cref}{{[proposition][1][1,2]1.2.{1}}{[1][8][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{9}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{10}{proposition.1.2.2}\protected@file@percent }
\newlabel{prop:Dirichlet_orthogonality_relations}{{1.2.{2}}{10}{Dirichlet Characters}{proposition.1.2.2}{}}
\newlabel{prop:Dirichlet_orthogonality_relations@cref}{{[proposition][2][1,2]1.2.{2}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}\protected@file@percent }
\global\def\markvproofiii{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.2.{1}}{}}{11}{corollary.1.2.1}\protected@file@percent }
\newlabel{cor:Dirichlet_orthogonality_relations}{{1.2.{1}}{11}{Dirichlet Characters}{corollary.1.2.1}{}}
\newlabel{cor:Dirichlet_orthogonality_relations@cref}{{[corollary][1][1,2]1.2.{1}}{[1][10][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{11}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{3}}{}}{11}{proposition.1.2.3}\protected@file@percent }
\newlabel{prop:Dirichlet_character_induction_classification}{{1.2.{3}}{11}{Dirichlet Characters}{proposition.1.2.3}{}}
\newlabel{prop:Dirichlet_character_induction_classification@cref}{{[proposition][3][1,2]1.2.{3}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{12}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{12}{theorem.1.2.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{1.2.{1}}{12}{Dirichlet Characters}{theorem.1.2.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][1,2]1.2.{1}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{12}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Special Sums}{13}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{1}}{}}{13}{proposition.1.3.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{1.3.{1}}{13}{Ramanujan Sums}{proposition.1.3.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][1,3]1.3.{1}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{14}{proposition.1.3.2}\protected@file@percent }
\newlabel{prop:Ramanujan_zeta_relation}{{1.3.{2}}{14}{Ramanujan Sums}{proposition.1.3.2}{}}
\newlabel{prop:Ramanujan_zeta_relation@cref}{{[proposition][2][1,3]1.3.{2}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{15}{proposition.1.3.3}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{1.3.{3}}{15}{Gauss Sums}{proposition.1.3.3}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][3][1,3]1.3.{3}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{17}{theorem.1.3.1}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{1.3.{1}}{17}{Gauss Sums}{theorem.1.3.1}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][1][1,3]1.3.{1}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{4}}{}}{18}{proposition.1.3.4}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{1.3.{4}}{18}{Gauss Sums}{proposition.1.3.4}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][4][1,3]1.3.{4}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{18}{proposition.1.3.5}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{1.3.{5}}{18}{Quadratic Gauss Sums}{proposition.1.3.5}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][5][1,3]1.3.{5}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{19}{proposition.1.3.6}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{1.3.{6}}{19}{Quadratic Gauss Sums}{proposition.1.3.6}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][6][1,3]1.3.{6}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{7}}{}}{20}{proposition.1.3.7}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{1.3.{7}}{20}{Quadratic Gauss Sums}{proposition.1.3.7}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][7][1,3]1.3.{7}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}\protected@file@percent }
\global\def\markxviproofix{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{21}{theorem.1.3.2}\protected@file@percent }
\citation{Gauss1808}
\citation{lang2013algebraic}
\citation{lang2013algebraic}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{3}}{}}{22}{theorem.1.3.3}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{1.3.{3}}{22}{Quadratic Gauss Sums}{theorem.1.3.3}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][3][1,3]1.3.{3}}{[1][22][]22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{22}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{4}}{}}{23}{theorem.1.3.4}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{1.3.{4}}{23}{Quadratic Gauss Sums}{theorem.1.3.4}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][4][1,3]1.3.{4}}{[1][22][]23}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.3.{1}}{}}{23}{corollary.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decay \& Integral Transforms}{23}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{1}{}}{23}{method.1}\protected@file@percent }
\newlabel{met:decay_compacta_integral}{{1}{23}{Exponential Decay}{method.1}{}}
\newlabel{met:decay_compacta_integral@cref}{{[method][1][]1}{[1][23][]23}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{1}}{Poisson summation formula}}{24}{theorem.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Gamma Function}{25}{section.1.5}\protected@file@percent }
\citation{remmert2013classical}
\citation{stein2010complex}
\citation{remmert2013classical}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{1}}{}}{26}{proposition.1.5.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{1.5.{1}}{26}{The Gamma Function}{proposition.1.5.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][1,5]1.5.{1}}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{26}{proof.21}\protected@file@percent }
\global\def\markxxiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{1}}{}}{26}{theorem.1.5.1}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{1.5.{1}}{26}{The Gamma Function}{theorem.1.5.1}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][1][1,5]1.5.{1}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{26}{proof.22}\protected@file@percent }
\global\def\markxxiiproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{2}}{Legendre duplication formula}}{26}{theorem.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.5.{2}}{}}{27}{proposition.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.5.{3}}{Stirling's formula}}{27}{theorem.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modular \& Maass Forms}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congruence Subgroups \& Modular Curves}{29}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{29}{proposition.2.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{2.1.{1}}{29}{Congruence Subgroups}{proposition.2.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][2,1]2.1.{1}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{29}{proof.23}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{31}{proposition.2.1.2}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{2.1.{2}}{31}{Modular Curves}{proposition.2.1.2}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][2][2,1]2.1.{2}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{31}{proof.24}\protected@file@percent }
\citation{kilford2015modular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The standard fundamental domain for $\mathrm  {PSL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}$.}}{32}{figure.2.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{2.1}{32}{The standard fundamental domain for $\PSL _{2}(\Z )\backslash \H $}{figure.2.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][2]2.1}{[1][32][]32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{32}{proposition.2.1.3}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{2.1.{3}}{32}{Modular Curves}{proposition.2.1.3}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][3][2,1]2.1.{3}}{[1][32][]32}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{1}}{}}{32}{remark.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The General Setup for Modular Forms}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:The_General_Setup_for_Modular_Forms}{{2.2}{33}{The General Setup for Modular Forms}{section.2.2}{}}
\newlabel{sec:The_General_Setup_for_Modular_Forms@cref}{{[section][2][2]2.2}{[1][33][]33}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{1}}{}}{34}{remark.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Theory of Modular Forms}{35}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{1}}{}}{36}{remark.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{2}}{}}{36}{remark.2.3.2}\protected@file@percent }
\newlabel{rem:Eisenstein_series_on_modular_group}{{2.3.{2}}{36}{Eisenstein \& Poincar\'e Series}{remark.2.3.2}{}}
\newlabel{rem:Eisenstein_series_on_modular_group@cref}{{[remark][2][2,3]2.3.{2}}{[1][36][]36}}
\citation{conrad2016modular}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{}}{37}{lemma.2.3.1}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{2.3.{1}}{37}{Eisenstein \& Poincar\'e Series}{lemma.2.3.1}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][1][2,3]2.3.{1}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{37}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{38}{theorem.2.3.1}\protected@file@percent }
\citation{snowden2016lectures}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{3}}{}}{39}{remark.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{4}}{}}{39}{remark.2.3.4}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{40}{theorem.2.3.2}\protected@file@percent }
\citation{diamond2005first}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{41}{theorem.2.3.3}\protected@file@percent }
\newlabel{thm:modular_forms_space_classification}{{2.3.{3}}{41}{Spaces of Modular Forms}{theorem.2.3.3}{}}
\newlabel{thm:modular_forms_space_classification@cref}{{[theorem][3][2,3]2.3.{3}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{41}{proposition.2.3.1}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{2.3.{1}}{41}{Double Coset Operators}{proposition.2.3.1}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][1][2,3]2.3.{1}}{[1][41][]41}}
\citation{diamond2005first}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{44}{proposition.2.3.2}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition}{{2.3.{2}}{44}{The Diamond Operators \& Twisted Modular Forms}{proposition.2.3.2}{}}
\newlabel{thm:diamond_operator_decomposition@cref}{{[proposition][2][2,3]2.3.{2}}{[1][43][]44}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{3}}{}}{44}{proposition.2.3.3}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators}{{2.3.{3}}{44}{Hecke Operators}{proposition.2.3.3}{}}
\newlabel{prop:explicit_description_of_Hecke_operators@cref}{{[proposition][3][2,3]2.3.{3}}{[1][44][]44}}
\citation{diamond2005first}
\citation{diamond2005first}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{45}{proposition.2.3.4}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients}{{2.3.{4}}{45}{Hecke Operators}{proposition.2.3.4}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients@cref}{{[proposition][4][2,3]2.3.{4}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{45}{proposition.2.3.5}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute}{{2.3.{5}}{45}{Hecke Operators}{proposition.2.3.5}{}}
\newlabel{prop:Hecke_operators_commute@cref}{{[proposition][5][2,3]2.3.{5}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{46}{proposition.2.3.6}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients}{{2.3.{6}}{46}{Hecke Operators}{proposition.2.3.6}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients@cref}{{[proposition][6][2,3]2.3.{6}}{[1][45][]46}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{7}}{}}{46}{proposition.2.3.7}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian}{{2.3.{7}}{46}{The Petersson Inner Product}{proposition.2.3.7}{}}
\newlabel{prop:Petersson_inner_product_hermitian@cref}{{[proposition][7][2,3]2.3.{7}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{46}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{5}}{}}{47}{remark.2.3.5}\protected@file@percent }
\newlabel{rem:nondegeneracy_of_Petersson_inner_product}{{2.3.{5}}{47}{The Petersson Inner Product}{remark.2.3.5}{}}
\newlabel{rem:nondegeneracy_of_Petersson_inner_product@cref}{{[remark][5][2,3]2.3.{5}}{[1][46][]47}}
\newlabel{equ:Dirac_integral_representation}{{2.1}{48}{The Petersson Inner Product}{equation.2.3.1}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][1][2]2.1}{[1][48][]48}}
\newlabel{equ:Petersson_inner_product_with_Poincare_series}{{2.2}{48}{The Petersson Inner Product}{equation.2.3.2}{}}
\newlabel{equ:Petersson_inner_product_with_Poincare_series@cref}{{[equation][2][2]2.2}{[1][48][]48}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{48}{theorem.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{48}{proof.27}\protected@file@percent }
\citation{lang2012introduction}
\@writefile{thm}{\contentsline {method}{{Method}{2}{Unfolding/folding the integral}}{49}{method.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{49}{proposition.2.3.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_self-adjoint}{{2.3.{8}}{49}{The Petersson Inner Product}{proposition.2.3.8}{}}
\newlabel{prop:Hecke_operators_self-adjoint@cref}{{[proposition][8][2,3]2.3.{8}}{[1][49][]49}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{49}{theorem.2.3.5}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory}{{2.3.{5}}{49}{The Petersson Inner Product}{theorem.2.3.5}{}}
\newlabel{thm:eigenforms_forms_spectral_theory@cref}{{[theorem][5][2,3]2.3.{5}}{[1][49][]49}}
\newlabel{equ:eigenform_Fourier_coefficient_recursion}{{2.3}{49}{The Petersson Inner Product}{equation.2.3.3}{}}
\newlabel{equ:eigenform_Fourier_coefficient_recursion@cref}{{[equation][3][2]2.3}{[1][49][]49}}
\citation{motohashi1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The General Setup for Maass Forms}{50}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{50}{proposition.2.4.1}\protected@file@percent }
\newlabel{prop:Laplace_is_invariant}{{2.4.{1}}{50}{Maass Forms}{proposition.2.4.1}{}}
\newlabel{prop:Laplace_is_invariant@cref}{{[proposition][1][2,4]2.4.{1}}{[1][50][]50}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.4.{1}}{}}{50}{remark.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{52}{theorem.2.4.1}\protected@file@percent }
\citation{riemann1859ueber}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selberg Class $L$-functions}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Standard_Class_L-functions}{{3}{53}{Selberg Class \texorpdfstring {$L$}{L}-functions}{chapter.3}{}}
\newlabel{cha:Standard_Class_L-functions@cref}{{[chapter][3][]3}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The General Setup for $L$-functions}{54}{section.3.1}\protected@file@percent }
\newlabel{sec:The_General_Setup_for_L-functions}{{3.1}{54}{The General Setup for \texorpdfstring {$L$}{L}-functions}{section.3.1}{}}
\newlabel{sec:The_General_Setup_for_L-functions@cref}{{[section][1][3]3.1}{[1][53][]54}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{54}{proposition.3.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_holomorphic}{{3.1.{1}}{54}{Dirichlet Series}{proposition.3.1.1}{}}
\newlabel{prop:Dirichlet_series_holomorphic@cref}{{[proposition][1][3,1]3.1.{1}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{54}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{54}{proposition.3.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{3.1.{2}}{54}{Dirichlet Series}{proposition.3.1.2}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][2][3,1]3.1.{2}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{55}{proof.29}\protected@file@percent }
\global\def\markxxixproofviii{\openbox }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The critical strip and critical line of Selberg class $L$-functions.}}{58}{figure.3.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{3.1}{58}{The critical strip and critical line of Selberg class $L$-functions}{figure.3.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][3]3.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Riemann Zeta Function}{58}{section.3.2}\protected@file@percent }
\newlabel{sec:The_Riemann_Zeta_Function}{{3.2}{58}{The Riemann Zeta Function}{section.3.2}{}}
\newlabel{sec:The_Riemann_Zeta_Function@cref}{{[section][2][3]3.2}{[1][58][]58}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{59}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{59}{remark.3.2.1}\protected@file@percent }
\newlabel{equ:gamma_integral_substitution}{{3.1}{59}{The Integral Representation of \texorpdfstring {$\z $}{z}(s): Part I}{equation.3.2.1}{}}
\newlabel{equ:gamma_integral_substitution@cref}{{[equation][1][3]3.1}{[1][59][]59}}
\newlabel{equ:integral_representation_zeta_1}{{3.2}{59}{The Integral Representation of \texorpdfstring {$\z $}{z}(s): Part I}{equation.3.2.2}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][2][3]3.2}{[1][59][]59}}
\newlabel{equ:omega_theta_relationship_for_zeta}{{3.3}{60}{Jacobi's Theta Function \texorpdfstring {$\vt (s)$}{v(s)}}{equation.3.2.3}{}}
\newlabel{equ:omega_theta_relationship_for_zeta@cref}{{[equation][3][3]3.3}{[1][60][]60}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{60}{theorem.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{60}{proof.30}\protected@file@percent }
\global\def\markxxxproofx{\openbox }
\@writefile{thm}{\contentsline {method}{{Method}{3}{Shifting the line of integration}}{61}{method.3}\protected@file@percent }
\newlabel{equ:symmetric_integral_zeta_split}{{3.4}{62}{The Integral Representation of \texorpdfstring {$\z $}{z}(s): Part II}{equation.3.2.4}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][4][3]3.4}{[1][62][]62}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{63}{theorem.3.2.3}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_2}{{3.5}{63}{The Functional Equation, Critical Strip \& Residue of \texorpdfstring {$\z $}{z}(s)}{equation.3.2.5}{}}
\newlabel{equ:integral_representation_zeta_2@cref}{{[equation][5][3]3.5}{[1][63][]63}}
\newlabel{equ:zeta_function_gamma_factor_order_1}{{3.6}{64}{The Functional Equation, Critical Strip \& Residue of \texorpdfstring {$\z $}{z}(s)}{equation.3.2.6}{}}
\newlabel{equ:zeta_function_gamma_factor_order_1@cref}{{[equation][6][3]3.6}{[1][64][]64}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{64}{proposition.3.2.1}\protected@file@percent }
\newlabel{prop:zeta_residue}{{3.2.{1}}{64}{The Functional Equation, Critical Strip \& Residue of \texorpdfstring {$\z $}{z}(s)}{proposition.3.2.1}{}}
\newlabel{prop:zeta_residue@cref}{{[proposition][1][3,2]3.2.{1}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{64}{proof.31}\protected@file@percent }
\global\def\markxxxiproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{64}{theorem.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dirichlet $L$-functions}{65}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{65}{theorem.3.3.1}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_1}{{3.7}{66}{The Integral Representation of \texorpdfstring {$L(s,\chi )$}{L(s,x)}: Part I}{equation.3.3.7}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_1@cref}{{[equation][7][3]3.7}{[1][66][]66}}
\newlabel{equ:twisted_omega_theta_relationship_for_Dirichlet_L-functions}{{3.8}{66}{The Dirichlet Theta Function \texorpdfstring {$\vt _{\chi }(s)$}{v_x(s)}}{equation.3.3.8}{}}
\newlabel{equ:twisted_omega_theta_relationship_for_Dirichlet_L-functions@cref}{{[equation][8][3]3.8}{[1][66][]66}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{66}{remark.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{66}{theorem.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{67}{proof.32}\protected@file@percent }
\global\def\markxxxiiproofxiii{\openbox }
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split}{{3.9}{68}{The Integral Representation of \texorpdfstring {$L(s,\chi )$}{L(s,x)}: Part II}{equation.3.3.9}{}}
\newlabel{equ:symmetric_integral_Dirichlet_L-functions_split@cref}{{[equation][9][3]3.9}{[1][68][]68}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{69}{theorem.3.3.3}\protected@file@percent }
\newlabel{equ:integral_representation_Dirichlet_L-functions_2}{{3.10}{70}{The Functional Equation \& Critical Strip of \texorpdfstring {$L(s,\chi )$}{L(s,x)}}{equation.3.3.10}{}}
\newlabel{equ:integral_representation_Dirichlet_L-functions_2@cref}{{[equation][10][3]3.10}{[1][70][]70}}
\newlabel{equ:Dirichlet_L-functions_factor_order_1}{{3.11}{70}{The Functional Equation \& Critical Strip of \texorpdfstring {$L(s,\chi )$}{L(s,x)}}{equation.3.3.11}{}}
\newlabel{equ:Dirichlet_L-functions_factor_order_1@cref}{{[equation][11][3]3.11}{[1][70][]70}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{71}{theorem.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$L$-functions of Untwisted Normalized Cuspidal Eigenforms}{71}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {method}{{Method}{4}{Hecke's trick}}{71}{method.4}\protected@file@percent }
\newlabel{equ:eigenform_L-function_coefficient_recursion}{{3.12}{72}{The Euler Product of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.3.4.12}{}}
\newlabel{equ:eigenform_L-function_coefficient_recursion@cref}{{[equation][12][3]3.12}{[1][72][]72}}
\citation{apostol1998introduction}
\citation{ramanujan1916certain}
\citation{mordell1917mr}
\newlabel{equ:local_parameter_definition_modfular_forms}{{3.13}{73}{The Euler Product of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.3.4.13}{}}
\newlabel{equ:local_parameter_definition_modfular_forms@cref}{{[equation][13][3]3.13}{[1][72][]73}}
\newlabel{equ:Satake_coefficient_formula}{{3.14}{73}{The Euler Product of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.3.4.14}{}}
\newlabel{equ:Satake_coefficient_formula@cref}{{[equation][14][3]3.14}{[1][73][]73}}
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{1}}{Ramanujan conjecture}}{74}{theorem.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{74}{theorem.3.4.2}\protected@file@percent }
\newlabel{equ:integral_representation_L-function_1}{{3.15}{75}{The Integral Representation of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.3.4.15}{}}
\newlabel{equ:integral_representation_L-function_1@cref}{{[equation][15][3]3.15}{[1][75][]75}}
\newlabel{equ:symmetric_integral_L-function_split}{{3.16}{75}{The Integral Representation of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.3.4.16}{}}
\newlabel{equ:symmetric_integral_L-function_split@cref}{{[equation][16][3]3.16}{[1][75][]75}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{3}}{}}{76}{theorem.3.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.4.{1}}{}}{76}{remark.3.4.1}\protected@file@percent }
\newlabel{equ:integral_representation_L-function_2}{{3.17}{77}{The Functional Equation \& Critical Strip of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.3.4.17}{}}
\newlabel{equ:integral_representation_L-function_2@cref}{{[equation][17][3]3.17}{[1][76][]77}}
\newlabel{equ:modular_form_gamma_factor_order_1}{{3.18}{77}{The Functional Equation \& Critical Strip of \texorpdfstring {$L(s,f)$}{L(s,f)}}{equation.3.4.18}{}}
\newlabel{equ:modular_form_gamma_factor_order_1@cref}{{[equation][18][3]3.18}{[1][77][]77}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{4}}{}}{77}{theorem.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Example of the Rankin-Selberg Method}{77}{section.3.5}\protected@file@percent }
\newlabel{sec:An_Example_of_the_Rankin-Selberg_Method}{{3.5}{77}{An Example of the Rankin-Selberg Method}{section.3.5}{}}
\newlabel{sec:An_Example_of_the_Rankin-Selberg_Method@cref}{{[section][5][3]3.5}{[1][77][]77}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{79}{theorem.3.5.1}\protected@file@percent }
\newlabel{equ:Rankin-Selberg_integral-reresentation}{{3.19}{80}{The Integral Representation of \texorpdfstring {$L(s,f \ox g)$}{L(s,fxg)}: Part I}{equation.3.5.19}{}}
\newlabel{equ:Rankin-Selberg_integral-reresentation@cref}{{[equation][19][3]3.19}{[1][80][]80}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{81}{proposition.3.5.1}\protected@file@percent }
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series}{{3.5.{1}}{81}{The Fourier Series of \texorpdfstring {$E(z,s)$}{E(z,s)}}{proposition.3.5.1}{}}
\newlabel{prop:Fourier_coefficients_of_real-analytic_Eisenstein_series@cref}{{[proposition][1][3,5]3.5.{1}}{[1][80][]81}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{81}{proof.33}\protected@file@percent }
\newlabel{equ:real-analytic_Eisenstein_fourier_coefficient_definition}{{3.20}{81}{The Fourier Series of \texorpdfstring {$E(z,s)$}{E(z,s)}}{equation.3.5.20}{}}
\newlabel{equ:real-analytic_Eisenstein_fourier_coefficient_definition@cref}{{[equation][20][3]3.20}{[1][81][]81}}
\citation{montgomery2007multiplicative}
\newlabel{equ:non_constant_Fourier_coefficient_bound_non_holomorphic_Eisenstein_series}{{3.21}{83}{The Completed Real-analytic Eisenstein Series \texorpdfstring {$E^{\ast }(z,s)$}{E*(z,s)}}{equation.3.5.21}{}}
\newlabel{equ:non_constant_Fourier_coefficient_bound_non_holomorphic_Eisenstein_series@cref}{{[equation][21][3]3.21}{[1][83][]83}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{83}{proposition.3.5.2}\protected@file@percent }
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues}{{3.5.{2}}{83}{The Completed Real-analytic Eisenstein Series \texorpdfstring {$E^{\ast }(z,s)$}{E*(z,s)}}{proposition.3.5.2}{}}
\newlabel{equ:completed_real-analytic_Eisenstein_series_residues@cref}{{[proposition][2][3,5]3.5.{2}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{83}{proof.34}\protected@file@percent }
\newlabel{equ:constant_coefficient_of_completed_non_holomorphic_Eisenstein_series}{{3.22}{83}{The Completed Real-analytic Eisenstein Series \texorpdfstring {$E^{\ast }(z,s)$}{E*(z,s)}}{equation.3.5.22}{}}
\newlabel{equ:constant_coefficient_of_completed_non_holomorphic_Eisenstein_series@cref}{{[equation][22][3]3.22}{[1][83][]83}}
\global\def\markxxxivproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{2}}{}}{84}{theorem.3.5.2}\protected@file@percent }
\newlabel{equ:duplication_for_Rankin-Selberg_gamma_factor}{{3.24}{84}{The Functional Equation, Critical Strip \& Residues of \texorpdfstring {$L(s,f \ox g)$}{L(s,fxg)}}{equation.3.5.24}{}}
\newlabel{equ:duplication_for_Rankin-Selberg_gamma_factor@cref}{{[equation][24][3]3.24}{[1][84][]84}}
\newlabel{equ:integral_representation_Rankin_Selberg}{{3.26}{85}{The Functional Equation, Critical Strip \& Residues of \texorpdfstring {$L(s,f \ox g)$}{L(s,fxg)}}{equation.3.5.26}{}}
\newlabel{equ:integral_representation_Rankin_Selberg@cref}{{[equation][26][3]3.26}{[1][85][]85}}
\newlabel{equ:Rankin-Selberg_gamma_factor_order_1}{{3.27}{85}{The Functional Equation, Critical Strip \& Residues of \texorpdfstring {$L(s,f \ox g)$}{L(s,fxg)}}{equation.3.5.27}{}}
\newlabel{equ:Rankin-Selberg_gamma_factor_order_1@cref}{{[equation][27][3]3.27}{[1][85][]85}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{3}}{}}{85}{proposition.3.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{85}{proof.35}\protected@file@percent }
\global\def\markxxxvproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{86}{theorem.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Mellin Transform \& Theta Functions}{86}{section.3.6}\protected@file@percent }
\citation{debnath2016integral}
\citation{montgomery2007multiplicative}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{1}}{The Mellin inversion formula}}{87}{theorem.3.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{2}}{Perron's formula}}{87}{theorem.3.6.2}\protected@file@percent }
\citation{lindelof1908quelques}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selected Topics in $L$-functions}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Lindel\"of Hypothesis \& Convexity Arguments}{89}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{4.1.{1}}{Classical Lindel\"of hypothesis}}{89}{conjecture.4.1.1}\protected@file@percent }
\newlabel{equ:convexity_bound_1}{{4.1}{90}{The Lindel\"of Hypothesis \& Convexity Arguments}{equation.4.1.1}{}}
\newlabel{equ:convexity_bound_1@cref}{{[equation][1][4]4.1}{[1][90][]90}}
\newlabel{equ:convexity_bound_left_edge}{{4.2}{90}{The Lindel\"of Hypothesis \& Convexity Arguments}{equation.4.1.2}{}}
\newlabel{equ:convexity_bound_left_edge@cref}{{[equation][2][4]4.2}{[1][90][]90}}
\newlabel{equ:convexity_bound_2}{{4.3}{91}{The Lindel\"of Hypothesis \& Convexity Arguments}{equation.4.1.3}{}}
\newlabel{equ:convexity_bound_2@cref}{{[equation][3][4]4.3}{[1][90][]91}}
\newlabel{equ:convexity_bound_zeta_function}{{4.4}{91}{The Lindel\"of Hypothesis \& Convexity Arguments}{equation.4.1.4}{}}
\newlabel{equ:convexity_bound_zeta_function@cref}{{[equation][4][4]4.4}{[1][91][]91}}
\@writefile{thm}{\contentsline {method}{{Method}{5}{Lindel\"of convexity argument}}{91}{method.5}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{4.1.{2}}{Lindel\"of hypothesis}}{91}{conjecture.4.1.2}\protected@file@percent }
\citation{euler1737variae}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nonvanishing Results}{92}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{Dirichlet's theorem on primes in arithmetic progressions}}{92}{theorem.4.2.1}\protected@file@percent }
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions}{{4.2.{1}}{92}{Dirichlet's Theorem on Primes in Arithmetic Progressions}{theorem.4.2.1}{}}
\newlabel{thm:Dirichlet's_theorem_on_primes_in_arithmetic_progressions@cref}{{[theorem][1][4,2]4.2.{1}}{[1][92][]92}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{92}{theorem.4.2.2}\protected@file@percent }
\newlabel{thm:reciprocial_sum_of_primes_diverges}{{4.2.{2}}{92}{Dirichlet's Theorem on Primes in Arithmetic Progressions}{theorem.4.2.2}{}}
\newlabel{thm:reciprocial_sum_of_primes_diverges@cref}{{[theorem][2][4,2]4.2.{2}}{[1][92][]92}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{92}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{93}{theorem.4.2.3}\protected@file@percent }
\newlabel{thm:nonvanishing_of_Dirichlet_L-functions_at_s=1}{{4.2.{3}}{93}{Dirichlet's Theorem on Primes in Arithmetic Progressions}{theorem.4.2.3}{}}
\newlabel{thm:nonvanishing_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][3][4,2]4.2.{3}}{[1][93][]93}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{93}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof of Dirichlet's theorem on primes in arithmetic progressions}{38}{}}{94}{proof.38}\protected@file@percent }
\citation{gauss1872tafel}
\citation{euler1737variae}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{4}}{Prime number theorem}}{96}{theorem.4.2.4}\protected@file@percent }
\citation{legendreessai}
\citation{legendre1808essai}
\citation{legendre1808essai}
\citation{hadamard1896distribution}
\citation{poussin1897recherches}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{5}}{}}{97}{theorem.4.2.5}\protected@file@percent }
\newlabel{thm:nonvanishing_of_zeta_on_Re(s)=1}{{4.2.{5}}{97}{The Prime Number Theorem}{theorem.4.2.5}{}}
\newlabel{thm:nonvanishing_of_zeta_on_Re(s)=1@cref}{{[theorem][5][4,2]4.2.{5}}{[1][97][]97}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{97}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{99}{lemma.4.2.1}\protected@file@percent }
\newlabel{lem:prime_number_theorem_equivalence}{{4.2.{1}}{99}{The Prime Number Theorem}{lemma.4.2.1}{}}
\newlabel{lem:prime_number_theorem_equivalence@cref}{{[lemma][1][4,2]4.2.{1}}{[1][99][]99}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{99}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{100}{proposition.4.2.1}\protected@file@percent }
\newlabel{prop:second_Tchebychef_is_big_Oh_of_x}{{4.2.{1}}{100}{The Prime Number Theorem}{proposition.4.2.1}{}}
\newlabel{prop:second_Tchebychef_is_big_Oh_of_x@cref}{{[proposition][1][4,2]4.2.{1}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{100}{proof.41}\protected@file@percent }
\citation{vatwani2015simple}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{6}}{}}{102}{theorem.4.2.6}\protected@file@percent }
\newlabel{thm:Tauberian_theorem_for_the_prime_number_theorem}{{4.2.{6}}{102}{The Prime Number Theorem}{theorem.4.2.6}{}}
\newlabel{thm:Tauberian_theorem_for_the_prime_number_theorem@cref}{{[theorem][6][4,2]4.2.{6}}{[1][101][]102}}
\@writefile{thm}{\contentsline {proof}{{Proof of the prime number theorem}{42}{}}{102}{proof.42}\protected@file@percent }
\citation{poussin1899fonction}
\citation{littlewood1914distribution}
\citation{rosser1962approximate}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{105}{remark.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{7}}{Prime number theorem}}{105}{theorem.4.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{8}}{Prime number theorem}}{105}{theorem.4.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{105}{proposition.4.2.2}\protected@file@percent }
\citation{riemann1859ueber}
\citation{riemann1859ueber}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{106}{proposition.4.2.3}\protected@file@percent }
\newlabel{thm:Littlewood_Li_approximation_theorem}{{4.2.{3}}{106}{The Prime Number Theorem}{proposition.4.2.3}{}}
\newlabel{thm:Littlewood_Li_approximation_theorem@cref}{{[proposition][3][4,2]4.2.{3}}{[1][105][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Riemann Hypothesis}{106}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{Riemann hypothesis}}{106}{theorem.4.3.1}\protected@file@percent }
\citation{von1901distribution}
\citation{backlund1919beziehung}
\citation{littlewood1914distribution}
\citation{montgomery2007multiplicative}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{107}{proposition.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{107}{proposition.4.3.2}\protected@file@percent }
\newlabel{prop:Lindelof_hypothesis_equivalence}{{4.3.{2}}{107}{The Riemann Hypothesis}{proposition.4.3.2}{}}
\newlabel{prop:Lindelof_hypothesis_equivalence@cref}{{[proposition][2][4,3]4.3.{2}}{[1][107][]107}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{4.3.{1}}{Selberg class Riemann hypothesis}}{107}{conjecture.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zero-free Regions \& Siegel Zeros}{107}{section.4.4}\protected@file@percent }
\citation{chudakov1938functions}
\citation{littlewood1922researches}
\citation{vinogradov1958new}
\citation{montgomery2007multiplicative}
\citation{montgomery2007multiplicative}
\citation{montgomery2007multiplicative}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{1}}{The classical zero-free region}}{108}{theorem.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The classical zero-free region for the Riemann zeta function.}}{108}{figure.4.1}\protected@file@percent }
\newlabel{fig:classical_zero-free_region}{{4.1}{108}{The classical zero-free region for the Riemann zeta function}{figure.4.1}{}}
\newlabel{fig:classical_zero-free_region@cref}{{[figure][1][4]4.1}{[1][108][]108}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{108}{theorem.4.4.2}\protected@file@percent }
\newlabel{thm:zero_free_region_Dirichlet_L-functions}{{4.4.{2}}{108}{Zero-free Regions \& Siegel Zeros}{theorem.4.4.2}{}}
\newlabel{thm:zero_free_region_Dirichlet_L-functions@cref}{{[theorem][2][4,4]4.4.{2}}{[1][108][]108}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{109}{proposition.4.4.1}\protected@file@percent }
\newlabel{prop:at_most_one_Siegel_zero_per_modulus}{{4.4.{1}}{109}{Zero-free Regions \& Siegel Zeros}{proposition.4.4.1}{}}
\newlabel{prop:at_most_one_Siegel_zero_per_modulus@cref}{{[proposition][1][4,4]4.4.{1}}{[1][108][]109}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{109}{proposition.4.4.2}\protected@file@percent }
\newlabel{prop:modulus_distance_Siegel_zeros}{{4.4.{2}}{109}{Zero-free Regions \& Siegel Zeros}{proposition.4.4.2}{}}
\newlabel{prop:modulus_distance_Siegel_zeros@cref}{{[proposition][2][4,4]4.4.{2}}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional Results}{109}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{110}{theorem.4.5.1}\protected@file@percent }
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1}{{4.5.{1}}{110}{The Value of Dirichlet \texorpdfstring {$L$}{L}-functions at \texorpdfstring {$s = 1$}{s = 1}}{theorem.4.5.1}{}}
\newlabel{thm:Value_of_Dirichlet_L-functions_at_s=1@cref}{{[theorem][1][4,5]4.5.{1}}{[1][110][]110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Number Theory}{113}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arithmetic Functions}{113}{section.A.1}\protected@file@percent }
\newlabel{append:Arithmetic_Functions}{{A.1}{113}{Arithmetic Functions}{section.A.1}{}}
\newlabel{append:Arithmetic_Functions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The M\"obius Function}{115}{section.A.2}\protected@file@percent }
\newlabel{append:The_Mobius_Function}{{A.2}{115}{The M\"obius Function}{section.A.2}{}}
\newlabel{append:The_Mobius_Function@cref}{{[subappendix][2][2147483647,1]A.2}{[1][114][]115}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{115}{proposition.A.2.1}\protected@file@percent }
\newlabel{prop:Mobius_dirac_delta}{{A.2.{1}}{115}{The M\"obius Function}{proposition.A.2.1}{}}
\newlabel{prop:Mobius_dirac_delta@cref}{{[proposition][1][2147483647,1,2]A.2.{1}}{[1][115][]115}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{1}}{M\"obius inversion formula}}{115}{theorem.A.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{2}}{}}{115}{proposition.A.2.2}\protected@file@percent }
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse}{{A.2.{2}}{115}{The M\"obius Function}{proposition.A.2.2}{}}
\newlabel{prop:Dirichlet_Mobius_is_zeta_inverse@cref}{{[proposition][2][2147483647,1,2]A.2.{2}}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quadratic Reciprocity}{115}{section.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{1}}{Euler's criterion}}{115}{proposition.A.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{2}}{}}{116}{proposition.A.3.2}\protected@file@percent }
\newlabel{prop:Legendre_symbol_properties}{{A.3.{2}}{116}{Quadratic Reciprocity}{proposition.A.3.2}{}}
\newlabel{prop:Legendre_symbol_properties@cref}{{[proposition][2][2147483647,1,3]A.3.{2}}{[1][115][]116}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{3}}{Supplemental laws of quadratic reciprocity}}{116}{proposition.A.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.3.{1}}{Law of quadratic reciprocity}}{116}{theorem.A.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{4}}{}}{116}{proposition.A.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{5}}{}}{117}{proposition.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis}{119}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Absolute Uniform Convergence on Compacta}{119}{section.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{119}{theorem.B.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{119}{theorem.B.1.2}\protected@file@percent }
\newlabel{thm:analytic_integral}{{B.1.{2}}{119}{Absolute Uniform Convergence on Compacta}{theorem.B.1.2}{}}
\newlabel{thm:analytic_integral@cref}{{[theorem][2][2147483647,2,1]B.1.{2}}{[1][119][]119}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interchange of Integrals \& Sums}{120}{section.B.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.2.{1}}{Dominated convergence theorem}}{120}{theorem.B.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.2.{1}}{}}{120}{corollary.B.2.1}\protected@file@percent }
\newlabel{cor:DCT_for_series_and_integrals}{{B.2.{1}}{120}{Interchange of Integrals \& Sums}{corollary.B.2.1}{}}
\newlabel{cor:DCT_for_series_and_integrals@cref}{{[corollary][1][2147483647,2,2]B.2.{1}}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Summation Formulas}{120}{section.B.3}\protected@file@percent }
\newlabel{append:Summation_Formulas}{{B.3}{120}{Summation Formulas}{section.B.3}{}}
\newlabel{append:Summation_Formulas@cref}{{[subappendix][3][2147483647,2]B.3}{[1][120][]120}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.3.{1}}{Partial summation}}{120}{theorem.B.3.1}\protected@file@percent }
\newlabel{thm:partial_summation}{{B.3.{1}}{120}{Summation Formulas}{theorem.B.3.1}{}}
\newlabel{thm:partial_summation@cref}{{[theorem][1][2147483647,2,3]B.3.{1}}{[1][120][]120}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.3.{2}}{Abels's summation formula}}{120}{theorem.B.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{121}{corollary.B.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{2}}{}}{121}{corollary.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Fourier Series}{121}{section.B.4}\protected@file@percent }
\newlabel{append:Fourier_Series}{{B.4}{121}{Fourier Series}{section.B.4}{}}
\newlabel{append:Fourier_Series@cref}{{[subappendix][4][2147483647,2]B.4}{[1][121][]121}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.4.{1}}{}}{121}{proposition.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Factorizations \& Finite Order}{122}{section.B.5}\protected@file@percent }
\newlabel{append:Factorizations_and_Finite_Order}{{B.5}{122}{Factorizations \& Finite Order}{section.B.5}{}}
\newlabel{append:Factorizations_and_Finite_Order@cref}{{[subappendix][5][2147483647,2]B.5}{[1][121][]122}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.5.{1}}{Weierstrass factorization}}{122}{theorem.B.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.5.{2}}{Hadamard factorization}}{122}{theorem.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}The Phragmen-Lindel\"of Convexity principal for a Strip}{122}{section.B.6}\protected@file@percent }
\newlabel{append:The_Phragmen_Lindelof_Convexity_principal}{{B.6}{122}{The Phragmen-Lindel\"of Convexity principal for a Strip}{section.B.6}{}}
\newlabel{append:The_Phragmen_Lindelof_Convexity_principal@cref}{{[subappendix][6][2147483647,2]B.6}{[1][122][]122}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.6.{1}}{Phragmen-Lindel\"of Convexity principal for a strip}}{122}{theorem.B.6.1}\protected@file@percent }
\newlabel{thm:Phragmen-Lindelof_convexity_principal}{{B.6.{1}}{122}{The Phragmen-Lindel\"of Convexity principal for a Strip}{theorem.B.6.1}{}}
\newlabel{thm:Phragmen-Lindelof_convexity_principal@cref}{{[theorem][1][2147483647,2,6]B.6.{1}}{[1][122][]122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Special Functions, Sums, \& Integrals}{123}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bessel Functions}{123}{section.C.1}\protected@file@percent }
\newlabel{append:Bessel_Functions}{{C.1}{123}{Bessel Functions}{section.C.1}{}}
\newlabel{append:Bessel_Functions@cref}{{[subappendix][1][2147483647,3]C.1}{[1][123][]123}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.1.{1}}{}}{124}{proposition.C.1.1}\protected@file@percent }
\newlabel{prop:integral_representation_K-Bessel_function}{{C.1.{1}}{124}{Bessel Functions}{proposition.C.1.1}{}}
\newlabel{prop:integral_representation_K-Bessel_function@cref}{{[proposition][1][2147483647,3,1]C.1.{1}}{[1][124][]124}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{C.1.{1}}{}}{124}{lemma.C.1.1}\protected@file@percent }
\newlabel{lem:exponential_decay_K-Bessel_function}{{C.1.{1}}{124}{Bessel Functions}{lemma.C.1.1}{}}
\newlabel{lem:exponential_decay_K-Bessel_function@cref}{{[lemma][1][2147483647,3,1]C.1.{1}}{[1][124][]124}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Sums Over Lattices}{124}{section.C.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.2.{1}}{}}{124}{theorem.C.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{124}{proposition.C.2.1}\protected@file@percent }
\newlabel{prop:general_lattice_sum_convergence_for_two_variables}{{C.2.{1}}{124}{Sums Over Lattices}{proposition.C.2.1}{}}
\newlabel{prop:general_lattice_sum_convergence_for_two_variables@cref}{{[proposition][1][2147483647,3,2]C.2.{1}}{[1][124][]124}}
\citation{goldfeld2006automorphic}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Special Integrals}{125}{section.C.3}\protected@file@percent }
\newlabel{append:Special_Integrals}{{C.3}{125}{Special Integrals}{section.C.3}{}}
\newlabel{append:Special_Integrals@cref}{{[subappendix][3][2147483647,3]C.3}{[1][124][]125}}
\bibstyle{plain}
\bibdata{referenceANTpartI}
\bibcite{apostol1998introduction}{1}
\bibcite{backlund1919beziehung}{2}
\bibcite{chudakov1938functions}{3}
\bibcite{conrad2016modular}{4}
\bibcite{debnath2016integral}{5}
\bibcite{deligne1971formes}{6}
\bibcite{deligne1974conjecture}{7}
\bibcite{diamond2005first}{8}
\bibcite{euler1737variae}{9}
\bibcite{Gauss1808}{10}
\bibcite{gauss1872tafel}{11}
\bibcite{goldfeld2006automorphic}{12}
\bibcite{hadamard1896distribution}{13}
\bibcite{kilford2015modular}{14}
\bibcite{lang2012introduction}{15}
\bibcite{lang2013algebraic}{16}
\bibcite{legendreessai}{17}
\bibcite{legendre1808essai}{18}
\bibcite{lindelof1908quelques}{19}
\bibcite{littlewood1914distribution}{20}
\bibcite{littlewood1922researches}{21}
\bibcite{montgomery2007multiplicative}{22}
\bibcite{mordell1917mr}{23}
\bibcite{motohashi1997spectral}{24}
\bibcite{poussin1897recherches}{25}
\bibcite{poussin1899fonction}{26}
\bibcite{ramanujan1916certain}{27}
\bibcite{remmert2013classical}{28}
\bibcite{riemann1859ueber}{29}
\bibcite{rosser1962approximate}{30}
\bibcite{snowden2016lectures}{31}
\bibcite{stein2010complex}{32}
\bibcite{vatwani2015simple}{33}
\bibcite{vinogradov1958new}{34}
\bibcite{von1901distribution}{35}
\gdef \@abspage@last{132}
