This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANTpartIII.aux
The style file: plain.bst
Database file #1: referenceANTpartIII.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4397 characters,
and the built_in function-call counts, 588 in all, are:
= -- 57
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 41
:= -- 109
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 45
format.name$ -- 8
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
