\begin{theindex}

  \item $k$-th consecutive spacing, \hyperpage{13}

  \indexspace

  \item approximate functional equation, \hyperpage{9}

  \indexspace

  \item diagional terms, \hyperpage{11}

  \indexspace

  \item high zeros, \hyperpage{13}

  \indexspace

  \item Katz-Sarnak philosophy, \hyperpage{11}

  \indexspace

  \item low zeros, \hyperpage{13}

  \indexspace

  \item matrix ensembles, \hyperpage{13}

  \indexspace

  \item symmetry type, \hyperpage{13}

  \indexspace

  \item two-point correlation function, \hyperpage{12}

  \indexspace

  \item unfolded zero, \hyperpage{11}

\end{theindex}
