\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {red}\sf  Todo: [XXX]}}{5}{section.1.1}\protected@file@percent }
\citation{conrey1989more}
\citation{van1986zeros}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Well-known Results}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stastical Information About $\zeta (s)$}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Approximate Funcational Equation}{9}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{1}}{The approximate functional equation}}{9}{theorem.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Philosophies}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Katz-Sarnak Philosophy}{11}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{11}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm:zeros_of_zeta_are_log_dense}{{4.1.{1}}{11}{The Work of Montgomery \& Dyson}{theorem.4.1.1}{}}
\newlabel{thm:zeros_of_zeta_are_log_dense@cref}{{[theorem][1][4,1]4.1.{1}}{[1][11][]11}}
\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{4.1.{1}}{}}{12}{conjecture.4.1.1}\protected@file@percent }
\newlabel{conj:Montgomery_distribution_of_zeros_of_zeta}{{4.1.{1}}{12}{The Work of Montgomery \& Dyson}{conjecture.4.1.1}{}}
\newlabel{conj:Montgomery_distribution_of_zeros_of_zeta@cref}{{[conjecture][1][4,1]4.1.{1}}{[1][12][]12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{12}{theorem.4.1.2}\protected@file@percent }
\newlabel{thm:Dyson_unitary_distribution}{{4.1.{2}}{12}{The Work of Montgomery \& Dyson}{theorem.4.1.2}{}}
\newlabel{thm:Dyson_unitary_distribution@cref}{{[theorem][2][4,1]4.1.{2}}{[1][12][]12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{3}}{}}{13}{theorem.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{4}}{Selberg's central limit theorem}}{14}{theorem.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{5}}{}}{16}{theorem.4.1.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{referenceANTpartIII}
\bibcite{conrey1989more}{1}
\bibcite{van1986zeros}{2}
\gdef \@abspage@last{19}
